.department {
  display: flex;
  flex-direction: column;
  margin-top: 153px;
  margin-bottom: 252px;
  
  @media @tablet-l,
  @tablet-s,
  @mobile {
    margin-top: 70px;
    margin-bottom: 100px;
  }

  @media @tablet-s,
  @mobile {
    align-items: center;
  }

  &__title {
    font-family: @main-font;
    color: @fifth-color;
    font-size: 18px;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 50px;

    @media @tablet-l,
    @tablet-s {
      margin-bottom: 26px;
    }

    @media @tablet-s,
    @mobile {
      margin-bottom: 170px;
    }

    @media (max-width: 480px) {
      margin-bottom: 26px;
    } 

    &_upper {
      text-transform: uppercase;
    }
  }

  &__description {
    max-width: 559px;
    color: @second-font-color;
    font-family: @second-font;
    font-size: 52px;
    line-height: 64px;
    letter-spacing: normal;

    @media @tablet-l,
    @tablet-s {
      max-width: 420px;
      font-size: 32px;
      line-height: 44px;
    }

    @media  @tablet-s {
      text-align: center;
    }

    @media @mobile {
      max-width: 70%;
      font-size: 28px;
      line-height: 38px;
      text-align: center;
    }
  }
}
