.footer {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex: 0 0 auto;
  color: @rights-in-footer-color;
  font-family: @main-font;
  font-size: 12px;
  line-height: 20px;
  margin-top: 51px;
  margin-bottom: 45px;
  padding: 0 28px;

  @media @tablet-l,
  @tablet-s,
  @mobile {
    padding: 0 40px;
  }

  @media @mobile {
    flex-direction: column;
    align-items: center;
  }

  .copyright {
    max-width: 316px;

    @media @mobile {
      text-align: center;
      order: 2;
    }
  }

  .social {
    width: 149px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @mobile {
      order: 1;
      margin-bottom: 30px;
    }

    &__item {
      width: 100%;

      // &:not(:last-child) {
      //   .social__icon {
      //     margin-right: 20px;
      //   }
      // }

      &:first-child {
        width: 16px;

        .social__icon {

          .social-sprite(-5px, -5px, 16px, 16px);
        }
      }

      &:nth-child(2) {
        width: 12px;

        .social__icon {

          .social-sprite(-32px, -5px, 12px, 16px);
        }
      }

      &:nth-child(3) {
        width: 23px;

        .social__icon {

          .social-sprite(-62px, -5px, 23px, 16px);
        }
      }

      &:nth-child(4) {
        width: 22px;

        .social__icon {

          .social-sprite(-102px, -5px, 22px, 16px);
        }
      }

      &:last-child {
        width: 16px;

        .social__icon {

          .social-sprite(-138px, -5px, 16px, 16px);

          &::before {
            top: -27px;
            left: -32px;
          }
  
          &::after {
            top: -35px;
            left: -40px;
          }
        }
      }
    }

    .social-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
      background-position: @x @y;
      width: @width;
      height: @height;
    }

    &__icon {
      display: block;
      background-image: url(../img/social-min.png);
      background-repeat: no-repeat;
      margin-right: 0;
    }
  }
}