.header-about {
  .wrapper {
    background-image: none;
  }

  &__title {
    color: @second-font-color;
    font-family: @second-font;
    font-size: 52px;
    line-height: 64px;
    letter-spacing: normal;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;

    @media @tablet-l,
    @tablet-s {
      font-size: 32px;
      line-height: 44px;
    }

    @media @mobile {
      font-size: 28px;
      line-height: 38px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }
}