.header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image:
    url(../img/geometry-min.png),
    linear-gradient(to right, #000335, #042571);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 32px;

  .wrapper {
    max-width: 1200px;
    width: 100%;
    background-image: url(../img/hand-min.png);
    background-repeat: no-repeat;
    background-position: 50% 0;
    padding: 0 14px;

    @media @tablet-l,
    @tablet-s {
      padding: 0 40px;
    }

    @media @tablet-l {
      background-size: cover;
    }

    @media @tablet-s {
      background-size: 140%;
    }

    @media @tablet-s, @mobile {
      background-position: 130% -50%;
      background-size: 110%;
    }

    @media (max-width: 480px) {
      background-image: none;
    } 
  }

  &__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media (max-width: 480px) {
      justify-content: space-around;
    } 
  }

  &__logos {
    display: flex;

    @media @tablet-s,
    @mobile {
      order: 2;
    }

    .logo {

      &:first-child {
        margin-right: 30px;

        @media (max-width: 350px) {
          margin-right: 5px;
        }
      }

      &:last-child {
        margin-right: 70px;

        @media  @tablet-s,
        @mobile {
          margin-right: 0;
        }
      }
    }
  }

  .nav {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    font-family: @main-font;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-right: 63px;

    @media @tablet-s,
    @mobile {
      position: absolute;
      width: 100%;
      top: 120px;
      left: 0;
      flex-direction: column;
      font-size: 18px;
      background-color: @second-font-color;
      transform: translateX(-100%);
      transition: transform 0.5s ease-in-out;
      z-index: 999;
    }

    &__item {
      position: relative;

      @media @tablet-s,
      @mobile {
        padding: 30px 0;
      }
    }

    &__item:not(:last-child) {
      margin-right: 18px;

      @media @tablet-s,
      @mobile {
        margin-right: 0;
      }
    }

    &__link {
      position: relative;
      color: @second-font-color;
      text-decoration: none;
      white-space: nowrap;

      @media @tablet-s,
      @mobile {
        color: @third-font-color;
      }

      &::after {
        position: absolute;
        content: '';
        width: 0;
        height: 2px;
        top: 30px;
        left: 50%;
        background-color: @fourth-color;
        transform: translateX(-50%);
        transition: width .3s ease-in-out;
      }

      &:hover:after,
      &:focus:after {
        width: 20px;
      }
    }
  }

  .burger-wrapper {
    display: none;
    width: 25px;
    height: 15px;
    align-self: center;
    cursor: pointer;
  
    @media @tablet-s,
    @mobile {
      display: block;
      order: 1;
    }
  }

  .burger {
    position: relative;
    width: 25px;
    height: 3px;
    background-color: @second-font-color;
  
    &::before {
      position: absolute;
      content: '';
      width: 25px;
      height: 3px;
      top: 12px;
      background-color: @second-font-color;
    }
  
    &::after {
      position: absolute;
      content: '';
      width: 25px;
      height: 3px;
      top: 6px;
      background-color: @second-font-color;
    }  
  }

  .lang {
    display: flex;
    align-items: center;
    font-family: @main-font;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;

    @media @tablet-s,
    @mobile {
      order: 3;
    }

    @media (max-width: 480px) {
      display: none;
    } 

    &__item:not(:last-child) {
      margin-right: 17px;
    }

    &__link {
      position: relative;
      color: @second-font-color;
      text-decoration: none;

      &:hover,
      &:focus {
        color: @fourth-color;
      }
    }
  }
  
  .nav-active {
    transform: translateX(0%);
  }
}