/* styles reset */

// @import "node_modules/normalize.less/normalize.less";

/* variables */

@import 'variables.less';

/* sprite images */



/* main styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // font-family: @main-font;
}

@import 'header.less';
// @import 'menu.less';
// @import 'callback.less';
@import 'main.less';
// @import 'services.less';
// @import 'benefits.less';
// @import 'partners.less';
// @import 'calculator.less';
// @import 'mission.less';
@import 'footer.less';
// @import 'gallery.less';

