.map {
  @media @desktop-s,
  @tablet-l,
  @tablet-s,
  @mobile {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.main-contacts {
  max-width: 1170px;
  display: flex;
  margin-bottom: 29px;

  &__map {
    position: relative;
    padding-bottom: 90%;
    height: 0;
    overflow: hidden;
  
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .lists {
    display: flex;
    font-family: @main-font;
    margin-top: 30px;

    @media @desktop-s,
    @tablet-l,
    @tablet-s,
    @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding: 0 40px;
    }

    &-item {
      width: 33%;
      display: flex;
      flex-direction: column;
      box-shadow: -2.3px 7.7px 24px 0 rgba(32, 38, 42, 0.1);
      padding: 39px 40px 47px;

      &:not(:last-child) {
        margin-right: 29px;

        @media @tablet-s,
        @mobile {
          margin-right: 0;
        }
      }

      &:nth-child(2) {
        padding: 39px 31px 47px 40px;

        @media @desktop-s,
        @tablet-l,
        @tablet-s,
        @mobile {
          margin-right: 0;
        }

        @media @tablet-s,
        @mobile {
          margin-top: 30px;
        }

        .inside-list {

          &__description {

            &:nth-child(odd) {
              font-size: 14px;
              line-height: 18px;
            }
          }
        }
      }

      &:last-child {
        @media @desktop-s,
        @tablet-l,
        @tablet-s,
        @mobile {
          margin-top: 30px;
        }

        .inside-list {

          &__item {

            &:not(:last-child) {
              margin-bottom: 11px;

              .double-inside-list {
                padding-bottom: 17px;
                border-bottom: 1px solid #e3e8f2;
              }
            }

            // &:nth-child(2) {

            //   .double-inside-list {

            //     &__item:first-child {
            //       white-space: nowrap;
            //     }
            //   }
            // }

            &:last-child {

              .inside-list__title {
                padding-top: 7px;
                margin-bottom: 18px;
              }
            }
          }
        }
      }

      @media @desktop-s {
        width: 48.5%;
      }

      @media @tablet-l {
        width: 48%;
      }

      @media (max-width: 768px) and (max-width: 804px) {
        width: 47%;
      }

      @media @tablet-s,
      @mobile {
        width: 100%;
      }

      &__title {
        color: @contacts-title-color;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 2.1px;
        text-transform: uppercase;
        margin-bottom: 28px;
      }

      .inside-list {
        font-size: 15px;
        line-height: 22px;

        &__item {

          &:not(:last-child) {
            margin-bottom: 28px;
          }
        }

        &__title {
          color: @contacts-title-color;
          font-size: 15px;
          font-weight: 600;
        }

        &__description {
          color: @contacts-text-color;
        }

        &__link {
          color: @contacts-email-color;
        }
      }
    }

    
  }
}