.main-headship {
  max-width: 1170px;
  display: flex;
  margin-top: 89px;

  .list {
    display: flex;
    flex-wrap: wrap;

    @media @desktop-s,
    @tablet-l,
    @tablet-s,
    @mobile {
      padding: 0 40px;
      justify-content: center;
    }

    
    @media (min-width: 820px) and (max-width: 849px) {
      max-width: 819px;
    }

    
    .person {
      max-width: 370px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: flex-start;
      font-family: @main-font;
      font-weight: 600;
      box-shadow: -2.3px 7.7px 24px 0 rgba(32, 38, 42, 0.1);
      padding-bottom: 49px;

      &:not(:last-child) {
        margin-right: 30px;

        @media (max-width: 849px) {
          margin-right: 0;
        }
      }

      &:not(:first-child) {
        
        @media @desktop-s,
        @tablet-l,
        @tablet-s {
          margin-right: 0;
        }

        @media (max-width: 849px) {
          margin-top: 30px;
        }
      }

      &:nth-child(2) {
        @media (max-width: 849px) {
          margin-right: 0;
        }
      }

      &:last-child {

        @media @desktop-s,
        @tablet-l,
        @tablet-s {
          margin-top: 30px;
        }
      }

      &__image {
        width: 100%;
        background-color: @image-bg-color;
      }

      &__name {
        color: @third-font-color;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        margin-top: 39px;
      }

      &__position {
        color: @fourth-color;
        font-size: 11px;
        line-height: 25px;
        text-transform: uppercase;
        margin-top: 16px;
      }
    }
  }
}