/* colors */

@first-bg-color: #78C8F9;
@main-font-color: #6A6C7A;
@second-font-color: #FFFFFF;
@third-font-color: #040B44;
@fourth-color: #41B8FF;
@fifth-color: #7692D7;
@rights-in-footer-color: #9698AC;
@border-color: #3D84FF;
@image-bg-color: #e7e9ef;

/* fonts */

@main-font: 'Montserrat', sans-serif;
@second-font: 'Playfair Display', serif;

/* media queries */

@mobile: ~'(min-width: 320px) and (max-width: 480px)';
@tablet-s: ~'(min-width: 481px) and (max-width: 767px)';
@tablet-l: ~'(min-width: 768px) and (max-width: 1024px)';
@desktop-s: ~'(min-width: 1025px) and (max-width: 1250px)';